[33mcommit 85aca194bd68b8c13d8c0ad33bd37c517db45613[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JoaoPauloMachado <joaopaulomachado@id.uff.br>
Date:   Tue Oct 7 09:29:36 2025 -0300

    FIZ MUUUUUITA COISA! TA DOIDO!!

[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=0.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0d8c529[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=0.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:4de0ae4750a31d5d84446dbb759308325a90c7fe40754d34876add4307afb3e9[m
[32m+[m[32msize 262202[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=15.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=15.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2a5404a[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=15.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:beab879397027d18c390cc5603a2e1104314d0a32733ecc2fb21bfdfb7f6f9e5[m
[32m+[m[32msize 361569[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=30.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=30.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7f71743[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=30.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:5742fef94cddda27127b0e343e2abea487bfd1022a9fded03c3b86e6ce69ea93[m
[32m+[m[32msize 388859[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=45.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=45.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7597ebd[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=0_elv=45.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:17f31cddc846bc06c7581ee4364a7c0bcd86416dd8f0e0cfbe36fe801a91f164[m
[32m+[m[32msize 395158[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=0.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c84f6e6[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=0.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:895e5570e635c2606e60e36cd5ace4015ee29aac9ce417f3df98e7619a852553[m
[32m+[m[32msize 293797[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=15.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=15.png[m
[1mnew file mode 100644[m
[1mindex 0000000..57dbec0[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=15.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:b5243439b567f7e6f8d3a918b6b9bf7b0d25e0b62a51ea22f6f331baf0a7c7d8[m
[32m+[m[32msize 554800[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=30.png b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=30.png[m
[1mnew file mode 100644[m
[1mindex 0000000..3413fda[m
[1m--- /dev/null[m
[1m+++ b/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_elv=30.png[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mversion https://git-lfs.github.com/spec/v1[m
[32m+[m[32moid sha256:8c3b51c49d3e8fe5869a06851047334035cadaea6f118860e3a04d9773c3e60d[m
[32m+[m[32msize 730972[m
[1mdiff --git a/3D J=0.24_Tc=0.05_Th=2/3D-Entropia_J=0.24_Tc=0.05_Th=2_ang=135_